# Problem specific Data:
# ---------------------

name poisson


# Geometry Data:
# -------------

xlength    1.0		# domain size in x-direction
ylength    1.0		# domain size in y-direction
imax       120		# number of interior cells in x-direction
jmax       120		# number of interior cells in y-direction


# Pressure Iteration Data:
# -----------------------

itermax 	 	500 		# maximal number of pressure iteration in one time step
eps     		0.000001	# stopping tolerance for pressure iteration
omg     	 	1.85		# relaxation parameter for SOR iteration
checkfrequency	1			# every n'th time the residuum is calculated and checked against eps
MultigridLevels 4
itercoarse		100
iterpre			10
iterpost		5

#===============================================================================
